<!DOCTYPE html>
<html>
<head>
	<title>basic</title>
</head>
<style type="text/css">
	h1{
		color: yellow;
		font-family: courier;
		text-align: center;
		background-color: brown;
	}
	p{
		color: blue;
		text-align-last: center;
		background-color: tomato;
		border-left-style: double;
		border-left-width: 4px;
		border-left-color: solid black;
		border-right-style: dotted;
		border-right-width: 3px;
		border-right-color: solid black;
		border-top-style: double;
		border-top-width: 6px;
		border-top-color: solid blue;
		border-bottom-style: dashed; 
		border-bottom-width:3px;
		border-bottom-color:solid blue; 
		padding-top: 25px;
		padding-right: 20px;
		padding-left: 30px;
		padding-bottom: 35px;
	}
</style>

<body>
    <h1>Always by Isak Danielson</h1>
    <p>
	 
		I had no idea what to write so here's a verse of a song<br><br>  
		You put your hands under my jacket<br>
        They're cold as hell, but I'ma let you anyway<br>
        Wouldn't you say there's a light in the darkest moments?<br>
        And this is the moment when I can be brave<br>
        You say you want to call a taxi<br>
        But I don't wanna go and meet up all your friends<br>
        So then you say, "We'll get another pack and some coffee"<br>
        I hope it doesn't ruin our first kiss<br>
    </p>

</body>
</html>
