<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU CARD</title>
</head>
    
<body>
    <h1>ONLINE FOOD DELIVERY</h1>
    <h2>Menu Card</h2>
    <table border="1">
        <tr>
            <th>Type</th>
            <th>IMAGE</th>
            <th>Food Name</th>
            <th style="width: 500px;">Description</th>
            <th>Price</th>
            <th>Reference</th>
        </tr>
        <tr>
            <td>INDIAN</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.8f7cCORS5jDClpU-wyma4wHaFj%26pid%3DApi&f=1" style="float: left; height: 70%; width:400px;"></td>
            <td>Murgh Makhani</td>
            <td>Murgh Makhani is a curry of chicken in a spiced tomato, butter and cream sauce.</td>
            <td>100 RS.</td>
            <td><a href="https://en.wikipedia.org/wiki/Butter_chicken">Click Here</a></td>
        </tr>
        <tr>
            <td>INDIAN</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.MlKwpN9cXMqa96T2iARw3AHaHI%26pid%3DApi&f=1" style="float: left; height: 70%; width:400px;"></td>
            <td>Tandoori Chicken</td>
            <td>A chicken dish prepared by roasting chicken marinated in yogurt and spices in a tandoor.</td>
            <td>65 Rs.</td>
            <td><a href="https://en.wikipedia.org/wiki/Tandoori_chicken">Click Here</td>
        </tr>
        <tr>
            <td>Chinese</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.bA-4yMyDwD9tx2aTHeAifQHaE8%26pid%3DApi&f=1" style="float: left; height: 70%; width:400px;"></td>
            <td>Hainanese chicken rice</td>
            <td>A dish of poached chicken and seasoned rice, served with chilli sauce and usually with cucumber garnishes.</td>
            <td>50 Rs.</td>
            <td><a href="https://en.wikipedia.org/wiki/Hainanese_chicken_rice">Click Here</td>
        </tr>
        <tr>
            <td>CHINESE</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.boLKc7CVvQoMVYIPc_2w9wHaLH%26pid%3DApi&f=1" style="float: left; height: 70%; width:400px;"></td>
            <td>Orange Chicken</td>
            <td>Made with boneless skinless chicken breast, cut into bite-size pieces, dredged, and then fried until golden and crispy. The orange sauce is divine! It is a sweet orange sauce made with orange juice, vinegar, garlic, sugar, soy sauce, ginger, red chili flakes, and orange zest.</td>
            <td>150 Rs.</td>
            <td><a href="https://en.wikipedia.org/wiki/Orange_chicken">Click Here</td>
        </tr>
        <tr>
            <td>VIETNAMESE</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.msD3UusSEHOb-xBGNY6QUwHaE8%26pid%3DApi&f=1"style="float: left; height: 70%; width:400px;"></td>
            <td>Tom Rim</td>
            <td>A mouth watering cuisine of caramelized shrimp with various sauces.</td>
            <td>80 Rs.</td>
            <td><a href="https://www.vickypham.com/blog/vietnamese-caramelized-shrimp-tom-rim">Click Here</td>
        </tr>
        <tr>
            <td>VIETNAMESE</td>
            <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fec%2Ffb%2F3b%2Fecfb3b2f19dee1521a8e724b9c093802.jpg&f=1&nofb=1"style="float: left; height: 70%; width:400px;"></td>
            <td>Stir fried French Beans with Chicken Organs</td>
            <td>Not only fresh and delicious for eating, but also really good for health and the main key for getting diet.</td>
            <td>130 Rs.</td>
            <td><a href="https://thewoksoflife.com/string-bean-chicken-stir-fry/">Click Here</td>
        </tr>
    </table>
</body>
<style>
    body{
        background-image: url(https://th.bing.com/th/id/OIP.FAlt_wZVo5AmDu1rev57OwAAAA?pid=ImgDet&w=212&h=212&c=7);
        }
    h1{
       font-family: Arial, Helvetica, sans-serif;
       font-family: "Lucida Handwriting", cursive;
       text-align: center;
       color: white;
       background-color: rgba(0, 0, 0, 0.521);
       padding: 20px;
       margin: 60px;   
    }
    h2{
       font-family: Arial, Helvetica, sans-serif;
       font-family: "Lucida Handwriting", cursive;
       font-size: 18;
       text-align: center;
       color: white;
       background-color: rgba(0, 0, 0, 0.521);
       padding: 20px;
       margin: 60px;   
    } 
    td{
       color:black;
       font-family: 'Papyrus',fantasy;
       font-weight: bolder;
       
    }
    table {
        border-width: 3px;
        }
</style>
</html>